@import "base";

nav {
	ul {
		padding: 0;
		display: block;
		float: left;
		width: 100%;
		border-bottom: 1px solid @border-color;
		li {
			list-style-type: none;
			padding: 15px 30px;
			float: left;
			position: relative;
			top: 1px;
			@media only screen and (max-width: 768px) {
				width: 100%;
				border-top: 1px solid @border-color;
			}
			span {
				color: @blue-color;
			}
			a {
				display: inline-block;
				margin: 0 6px;
				color: @blue-color;
				&:hover,&:focus {
					text-decoration: none;
				}
			}
			&.active-tab {
				border: 1px solid @border-color;
				border-bottom: 1px solid white;
				color: black;
				a, span {
					color: black;
				}
			}
		}
	}
}